Styczen_2024/Czesc II/MainWindow.xaml

<Window x:Class="Styczen_2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał: Oleh Radchenko 5P" Height="280" Width="600" Background="CadetBlue">
    <Grid>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="23,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="150,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure" Name="Numer" LostFocus="Numer_LostFocus"/>
        <TextBox HorizontalAlignment="Left" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure" Name="Imie"/>
        <TextBox HorizontalAlignment="Left" Margin="150,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure" Name="Nazwisko"/>
        <GroupBox Header="Kolor oczu" Margin="23,117,300,14">
            <StackPanel VerticalAlignment="Center" Height="53" Margin="18,0,0,0">
                <RadioButton Content="niebieskie" Name="niebieskie" GroupName="Oczy" Background="Azure"/>
                <RadioButton Content="zielone" Name="zielone" GroupName="Oczy" Background="Azure"/>
                <RadioButton Content="piwne" Name="piwne" GroupName="Oczy" Background="Azure"/>
            </StackPanel>
        </GroupBox>
        <Image Margin="305,10,150,54" Height="180" Width="145" Source="Images/000-zdjecie.png" Name="Zdjecie"/>
        <Image Margin="460,10,10,54" Height="180" Width="130" Source="Images/000-odcisk.png" Name="Odcisk"/>
        <Button Content="OK" Margin="0,0,75,23" Click="Button_Click"  Background="Azure" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="147"/>
    </Grid>
</Window>
