Czerwiec_2024_2/desktopowa/MojeDzwieki/MainWindow.xaml

<Window x:Class="MojeDzwieki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojeDzwieki"
        mc:Ignorable="d"
        Background="SeaGreen"
        Title="MojeDźwięki, Wykonał: Oleh Radchenko 5P" Height="450" Width="800">
    <Grid>
        <Image Source="obraz.png" HorizontalAlignment="Left" Height="205" Margin="166,97,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="665,182,25,182" Source="/obraz2.png" Stretch="Fill"/>
        <Image Margin="25,182,679,182" Source="/obraz3.png" Stretch="Fill" Height="70"/>
        <Label Content="Gorillaz" HorizontalAlignment="Left" Margin="400,123,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <Label Content="''The Now Now''" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Label Content="14 utworów" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#61D918"/>
        <Label Content="2006" HorizontalAlignment="Left" Margin="519,250,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#61D918"/>
        <Label Content="304666444" HorizontalAlignment="Left" Margin="161,350,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#61D918"/>
        <Button Content="Pobierz" HorizontalAlignment="Left" Margin="296,353,0,0" VerticalAlignment="Top" Background="#61D918" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
