Czerwiec_2024_2/desktopowa/MojeDzwieki/MainWindow.xaml

<Window x:Class="MojeDzwieki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MojeDzwieki"
        mc:Ignorable="d"
        Title="MojeDżwięki, Wykonał: Oleh Radchenko" Height="450" Width="1600" Background="SeaGreen">
    <Grid>
        <Button Margin="25,182,1479,182" Click="Prev">
            <Image Source="obraz3.png" Stretch="Fill"/>
        </Button>
        <Button Margin="1479,182,25,182" Click="Next">
            <Image Source="obraz2.png" Stretch="Fill"/>
        </Button>
        <Image Margin="165,83,1215,150" Source="/obraz.png"/>
        <Label x:Name="artist" Content="Nazwa Wykonawcy" HorizontalAlignment="Left" Margin="381,107,0,0" VerticalAlignment="Top" FontSize="50" FontStyle="Italic" Foreground="#FFF"/>
        <Label x:Name="album" Content='"Tytuł Albumu"' HorizontalAlignment="Left" Margin="381,180,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFF"/>
        <Label x:Name="songsNumber" Content="Liczba Utworów" HorizontalAlignment="Left" Margin="371,230,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#61D918"/>
        <Label x:Name="year" Content="Rok wydania" HorizontalAlignment="Left" Margin="543,230,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#61D918"/>
        <Label x:Name="downloadNumber" Content="Liczba Pobrań" HorizontalAlignment="Left" Margin="174,332,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#61D918"/>
        <Button Content="Pobierz" HorizontalAlignment="Left" Margin="371,333,0,0" VerticalAlignment="Top" Background="#61D918" FontWeight="Bold" FontSize="20" Height="34" Width="87" Click="Pobierz"/>
    </Grid>
</Window>
