Styczen_2024/grudzień/desktopowa/Paszsport/MainWindow.xaml

<Window x:Class="Paszsport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paszsport"
        mc:Ignorable="d"
        Title="Wprowadzenie danych do paszportu. Wykonał: Oleh Radchenko" Height="450" Width="800"
        Background="CadetBlue">
    <Grid>
        <Label Content="Numer" HorizontalAlignment="Left" Margin="90,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="90,139,0,0" VerticalAlignment="Top"/>
        <TextBox LostFocus="zmianaNumeru" x:Name="numer" HorizontalAlignment="Left" Margin="205,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure"/>
        <TextBox x:Name="imie" HorizontalAlignment="Left" Margin="205,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure"/>
        <TextBox x:Name="nazwisko" HorizontalAlignment="Left" Margin="205,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure"/>
        <GroupBox Header="Kolor oczu" Margin="90,187,460,109">
            <StackPanel Margin="12,0,-12,0" Height="99">
                <RadioButton x:Name="niebieskie" GroupName="kolorOczu" Content="niebieskie" HorizontalAlignment="Left" Width="116" Height="25" IsChecked="False"/>
                <RadioButton x:Name="zielone" GroupName="kolorOczu" Content="zielone" HorizontalAlignment="Left" Width="116" Height="25" IsChecked="False"/>
                <RadioButton x:Name="piwne" GroupName="kolorOczu" Content="piwne" HorizontalAlignment="Left" Width="116" Height="25" IsChecked="False"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="zdjecie" Margin="397,81,241,173" Source="/images/000-zdjecie.jpg" Stretch="Uniform"  Height="180"/>
        <Image x:Name="odcisk" Margin="608,81,30,173" Source="/images/000-odcisk.jpg" Stretch="Uniform"  Height="180"/>
        <Button Click="Button_Click" Content="OK" HorizontalAlignment="Left" Margin="449,298,0,0" VerticalAlignment="Top" Background="Azure" Width="240" Height="44"/>
    </Grid>
</Window>
